server.port=9090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stat
spring.datasource.username=drumer32
spring.datasource.password=drumer32

spring.sql.init.mode=always
#---

spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:h2:mem:./db/stat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drumer32
spring.datasource.password=drumer32
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
